# Space-Shield

./: .env  .gitignore  .gitmodules  Jenkinsfile  README.md  backend-fixed.yaml  docker-compose.yml  fix-and-redeploy.bat  fix-backend.bat  fix-mysql.bat  health-patch.json  jenkins-k8s.yaml  jenkins-kubeconfig.yaml  jenkinsfile  kubernetes-deploy.bat  mysql-fixed.yaml  pom.xml
Frontend/: .dockerignore  .gitignore  README.md  dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Frontend/public/: unknown.jfif
Frontend/src/components/: AdvancedAlertDebrisSystem.tsx  AlertPanel.tsx  ColorLegend.tsx  DebrisDetailCard.tsx  DebrisDetailPanel.tsx  DebrisOrbit.tsx  DebugPanel.tsx  EarthVisualization.tsx  InfoPanel.tsx  LanguageSelector.tsx  MonitoringPanel.tsx  Navigation.tsx  StatisticsPanel.tsx  Translate.tsx
Frontend/src/config/: apiConfig.ts
Frontend/src/context/: LanguageContext.tsx
Frontend/src/hooks/: useDebrisData.ts  useTranslate.ts
Frontend/src/pages/: Index.tsx
Frontend/src/providers/: I18nProvider.tsx
Frontend/src/services/: debrisApi.ts
Frontend/src/translations/: i18n.ts  translations.ts
Frontend/src/translations/locales/en/: transalation.json
Frontend/src/translations/locales/fr/: translation.json
Frontend/src/translations/locales/ja/: translation.json
Frontend/src/translations/locales/zh/: transaltion.json
Frontend/src/types/: i18next.d.ts
Frontend/src/utils/: formatting.ts  requestUtils.ts
assets/: space.jfif
backend/: .dockerignore  Dockerfile  pom.xml  wait-for.sh
backend/src/main/java/com/debriswatch/debristracker/: DebrisTrackerApplication.java
backend/src/main/java/com/debriswatch/debristracker/Factory/: TleObjectFactory.java  TleObjectFactoryImpl.java
backend/src/main/java/com/debriswatch/debristracker/Initializer/: OrekitInitializer.java
backend/src/main/java/com/debriswatch/debristracker/config/: CorsConfig.java  DotenvConfig.java
backend/src/main/java/com/debriswatch/debristracker/controller/: HomeController.java  OrbitController.java  TleFetchController.java
backend/src/main/java/com/debriswatch/debristracker/dto/: OrbitResponseDto.java
backend/src/main/java/com/debriswatch/debristracker/fetcher/: SpaceTrackTleFetcher.java  TleFetcher.java
backend/src/main/java/com/debriswatch/debristracker/health/: SpaceShieldHealthIndicator.java
backend/src/main/java/com/debriswatch/debristracker/model/: OrbitPoint.java  RocketBody.java  Vector3DPoint.java
backend/src/main/java/com/debriswatch/debristracker/repository/: DebrisRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/debriswatch/debristracker/: DebrisTrackerApplicationTests.java
backend/src/test/java/com/debriswatch/debristracker/Factory/: TLEObjectFactoryImplTest.java
backend/src/test/java/com/debriswatch/debristracker/Initializer/: OrekitInitializerTest.java
backend/src/test/java/com/debriswatch/debristracker/fetcher/: SpaceTrackTleFetcherTest.java
backend/src/test/java/com/debriswatch/debristracker/service/: TleServiceTest.java
backend/src/test/resources/: application.properties
jenkins/: Dockerfile.jenkins  dockerfile.jenkins
k8s/: backend-deployment.yaml  backend-fixed.yaml  backend-no-volume.yaml  backend-servicemonitor.yaml  backend-with-configmap.yaml  config.yaml  frontend-deployment.yaml  grafana-deployment.yaml  monitoring-values.yaml  mysql-deployment.yaml  namespace.yaml  orekit-data-pvc.yaml  orekit-volume-fixed.yaml  orekit-volume.yaml  prometheus-deployment.yaml
orekit-data-main/: README.md
orekit-data-main/CSSI-Space-Weather-Data/: SpaceWeather-All-v1.2.txt
orekit-data-main/Earth-Orientation-Parameters/IAU-1980/: finals.all
orekit-data-main/orekit-data-main/: ._version.py
src/main/java/com/debriswatch/debristracker/: DebrisTrackerApplication.java
src/main/resources/: application.properties
src/main/resources/Frontend/: package-lock.json  package.json
src/main/resources/Frontend/src/: index.css
src/main/resources/Frontend/src/components/: AlertPanel.tsx  (+6 more)
src/main/resources/templates/: index.html
(+20 files in other folders)
