FROM jenkins/jenkins:lts

USER root

# Install Docker, curl, kubectl, and OpenJDK 17
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    docker.io \
    curl \
    ca-certificates \
    gnupg \
    openjdk-17-jdk && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add Jenkins user to Docker group
RUN usermod -aG docker jenkins

# Create .kube directory for Jenkins user
RUN mkdir -p /var/jenkins_home/.kube && \
    chown jenkins:jenkins /var/jenkins_home/.kube

USER jenkins