# spring.application.name=debris-tracker
#
# spring.datasource.url=jdbc:mysql://localhost:3306/conge_system?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
# orekit.data.path=C:/Users/USER/Desktop/orekit-data-main
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.application.name=debris-tracker

#spring.datasource.url=jdbc:mysql://localhost:3306/SpaceShieldDB?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#orekit.data.path=C:/Users/lenovo/OneDrive/Bureau/GL_Projects/orekit-data-main
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.application.name=debris-tracker

# Make sure the DB host is the container name (not localhost!)
spring.datasource.url=jdbc:mysql://mysql-container:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

orekit.data.path=${OREKIT_PATH}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
