
spring.application.name=debris-tracker

spring.datasource.url=jdbc:mysql://mysql-container:3306/spaceshielddb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=youssef1515

orekit.data.path=${OREKIT_PATH}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
